; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Solar System Puzzle"
run/main_scene="res://solar_system/solar_system.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[shader_globals]

sun_position={
"type": "vec2",
"value": Vector2(0, 0)
}
sun_radius={
"type": "float",
"value": 0.0
}
earth_radius={
"type": "float",
"value": 0.0
}
moon_radius={
"type": "float",
"value": 0.0
}
earth_position={
"type": "vec2",
"value": Vector2(0, 0)
}
moon_position={
"type": "vec2",
"value": Vector2(0, 0)
}
