[gd_scene load_steps=4 format=3 uid="uid://dhsbqn01emddo"]

[ext_resource type="Script" path="res://solar_system/celestial_body.gd" id="1_5f6vk"]
[ext_resource type="Texture2D" uid="uid://bu3ylod4b0fdf" path="res://solar_system/sun.png" id="2_njhs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01xo7"]
radius = 60.0

[node name="Sun" type="Area2D"]
script = ExtResource("1_5f6vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_01xo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_njhs7")
