[gd_scene load_steps=6 format=3 uid="uid://dhsbqn01emddo"]

[ext_resource type="Script" path="res://solar_system/celestial_body.gd" id="1_5f6vk"]
[ext_resource type="Texture2D" uid="uid://bu3ylod4b0fdf" path="res://solar_system/sun.png" id="2_njhs7"]
[ext_resource type="Texture2D" uid="uid://bnqs7ldbvrs65" path="res://solar_system/point_light.webp" id="3_5ionx"]
[ext_resource type="Script" path="res://solar_system/modulater.gd" id="3_x20p6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01xo7"]
radius = 60.0

[node name="Sun" type="Area2D"]
script = ExtResource("1_5f6vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_01xo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_njhs7")
script = ExtResource("3_x20p6")

[node name="PointLight2DLayer2" type="PointLight2D" parent="."]
energy = 4.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_5ionx")
texture_scale = 5.0

[node name="PointLight2DLayer3" type="PointLight2D" parent="."]
energy = 4.0
range_item_cull_mask = 5
shadow_enabled = true
shadow_item_cull_mask = 5
texture = ExtResource("3_5ionx")
texture_scale = 5.0
